
# Configuration for communication with the gropius-backend internal API
#GROPIUS_INTERNAL_BACKEND_ENDPOINT=http://api-internal:8081/graphql  # required, no default
GROPIUS_INTERNAL_BACKEND_TOKEN=super_secret  # default: no token
#GROPIUS_INTERNAL_BACKEND_JWT_SECRET=backend_secret  # required, no default

# Configuration for accessing the postgres database
GROPIUS_LOGIN_DATABASE_HOST=login-service-database  # default: localhost
GROPIUS_LOGIN_DATABASE_PORT=5432  # default: 5432 (default postgres port)
GROPIUS_LOGIN_DATABASE_USER=gropius  # default: postgres
GROPIUS_LOGIN_DATABASE_PASSWORD=gropius  # default: postgres
GROPIUS_LOGIN_DATABASE_DATABASE=gropius  # default: gropius

# General settings
GROPIUS_REGISTRATION_EXPIRATION_TIME_SEC=600  # default: 600

# Passport strategies options
#GROPIUS_PASSPORT_STATE_JWT_SECRET=passport_secret  # required, no default
GROPIUS_PASSPORT_STATE_JWT_ISSUER=gropius-login-state  # default: gropius-login-state