
# Configuration for communication with the gropius-backend internal API
#GROPIUS_INTERNAL_BACKEND_ENDPOINT=http://api-internal:8081/graphql  # default: http://localhost:8081/graphql
GROPIUS_INTERNAL_BACKEND_TOKEN=super_secret  # default: no token
#GROPIUS_INTERNAL_BACKEND_JWT_SECRET=backend_secret  # required, no default

# Configuration for accessing the postgres database
#GROPIUS_LOGIN_DATABASE_DRIVER=sqlite  # default: postgres
GROPIUS_LOGIN_DATABASE_HOST=login-service-database  # default: localhost
GROPIUS_LOGIN_DATABASE_PORT=5432  # default: 5432 (default postgres port)
GROPIUS_LOGIN_DATABASE_USER=gropius  # default: postgres
GROPIUS_LOGIN_DATABASE_PASSWORD=gropius  # default: postgres
GROPIUS_LOGIN_DATABASE_DATABASE=gropius  # default: gropius

# General settings
#GROPIUS_LOGIN_SPECIFIC_JWT_SECRET=login_secret  # required, no default
GROPIUS_JWT_ISSUER=gropius-login # default: gropius-login
GROPIUS_ACCESS_TOKEN_EXPIRATION_TIME_MS=600000 # default: 48h*60min/h*60s/min*1000ms/s
GROPIUS_OAUTH_CODE_EXPIRATION_TIME_MS=600000 # default: 600000
GROPIUS_REGISTRATION_EXPIRATION_TIME_MS=600000  # default: 600000
#GROPIUS_REGULAR_LOGINS_INACTIVE_EXPIRATION_TIME_MS=0 # default: 0; if 0 logins won't expire
GROPIUS_PERFORM_IMS_USER_SEARCH_ON=LOGIN,REG,REG_SYNC  # default: LOGIN,REG,REG_SYNC, comma separated list of modes to perform ims user search on
GROPIUS_CLIENT_SECRET_LENGTH=48  # default: 48

# Passport strategies options
GROPIUS_PASSPORT_STATE_JWT_ISSUER=gropius-login-state  # default: gropius-login-state
GROPIUS_BCRYPT_HASH_ROUNDS=10  # default: 10

# Sync-service API settings
#GROPIUS_LOGIN_SYNC_API_SECRET=secret_value  # default: no value; if no value no secret is expected