
# Configuration for communication with the gropius-backend internal API
GROPIUS_INTERNAL_BACKEND_ENDPOINT=http://api-internal:8081/graphql  # required, no default
GROPIUS_INTERNAL_BACKEND_TOKEN=super_secret  # default: no token

# Configuration for accessing the postgres database
GROPIUS_LOGIN_DATABASE_HOST=login-service-database  # default: localhost
GROPIUS_LOGIN_DATABASE_PORT=5432  # default: 5432 (default postgres port)
GROPIUS_LOGIN_DATABASE_USER=gropius  # default: gropius
GROPIUS_LOGIN_DATABASE_PASSWORD=gropius  # default: gropius
GROPIUS_LOGIN_DATABASE_DATABASE=gropius  # default: gropius