org.gradle.jvmargs=-Xmx2g

# dependencies
springBootVersion = 2.7.4
graphglueVersion = 4.1.3
graphqlJavaVersion = 19.0
apolloVersion = 3.6.0
kosonVersion = 1.2.4
ktorVersion = 2.1.1
jsonSchemaValidatorVersion = 1.0.73
jjwtVersion = 0.11.5
dokkaGraphQLDescriptionPluginVersion = 1.0.0
kotlinxSerializationVersion = 1.4.0

# plugins
kotlinVersion = 1.7.10
nodeGradleVersion = 3.4.0
