org.gradle.jvmargs=-Xmx2g

javaVersion = 17

# dependencies
springBootVersion = 3.2.0
graphglueVersion = 5.2.0
graphqlJavaVersion = 21.0
apolloVersion = 3.8.2
kosonVersion = 1.2.8
ktorVersion = 2.3.7
jsonSchemaValidatorVersion = 1.0.88
jjwtVersion = 0.12.3
dokkaGraphQLDescriptionPluginVersion = 1.1.0
kotlinxSerializationVersion = 1.6.2

# plugins
kotlinVersion = 1.9.21
dokkaVersion = 1.9.10
nodeGradleVersion = 7.0.1

