org.gradle.jvmargs=-Xmx2g

javaVersion = 17

# dependencies
springBootVersion = 3.2.2
graphglueVersion = 6.0.1
graphqlJavaVersion = 21.0
apolloVersion = 3.8.2
kosonVersion = 1.2.8
ktorVersion = 2.3.8
jjwtVersion = 0.12.5
dokkaGraphQLDescriptionPluginVersion = 1.1.0
kotlinxSerializationVersion = 1.6.2

# plugins
kotlinVersion = 1.9.22
dokkaVersion = 1.9.10
nodeGradleVersion = 7.0.2

