org.gradle.jvmargs=-Xmx2g

javaVersion = 17

# dependencies
springBootVersion = 3.0.2
graphglueVersion = 4.1.5
graphqlJavaVersion = 19.0
apolloVersion = 3.6.2
kosonVersion = 1.2.4
ktorVersion = 2.1.2
jsonSchemaValidatorVersion = 1.0.73
jjwtVersion = 0.11.5
dokkaGraphQLDescriptionPluginVersion = 1.0.1
kotlinxSerializationVersion = 1.4.0

# plugins
kotlinVersion = 1.8.0
dokkaVersion = 1.7.20
nodeGradleVersion = 3.4.0
