org.gradle.jvmargs=-Xmx2g
# dependencies
springBootVersion=3.3.0
graphglueVersion=7.0.1
graphqlJavaVersion=21.0
apolloVersion=3.8.4
kosonVersion=1.2.8
ktorVersion=2.3.11
jjwtVersion=0.12.5
dokkaGraphQLDescriptionPluginVersion=1.1.1
kotlinxSerializationVersion=1.7.0
# plugins
kotlinVersion=2.0.0
dokkaVersion=1.9.20
nodeGradleVersion=7.0.2
