org.gradle.jvmargs=-Xmx2g
# dependencies
springBootVersion=3.4.2
graphglueVersion=7.2.4-SNAPSHOT
graphqlJavaVersion=22.0
apolloVersion=3.8.4
kosonVersion=1.2.9
ktorVersion=3.1.0
jjwtVersion=0.12.6
dokkaGraphQLDescriptionPluginVersion=1.1.1
kotlinxSerializationVersion=1.8.0
# plugins
kotlinVersion=2.1.10
dokkaVersion=1.9.20
