org.gradle.jvmargs=-Xmx2g
javaVersion=17
# dependencies
springBootVersion=3.2.6
graphglueVersion=7.0.0
graphqlJavaVersion=21.0
apolloVersion=3.8.4
kosonVersion=1.2.8
ktorVersion=2.3.11
jjwtVersion=0.12.5
dokkaGraphQLDescriptionPluginVersion=1.1.0
kotlinxSerializationVersion=1.7.0
# plugins
kotlinVersion=2.0.0
dokkaVersion=1.9.20
nodeGradleVersion=7.0.2
