org.gradle.jvmargs=-Xmx2g
# dependencies
springBootVersion=3.3.4
graphglueVersion=7.1.1
graphqlJavaVersion=22.0
apolloVersion=3.8.4
kosonVersion=1.2.9
ktorVersion=2.3.12
jjwtVersion=0.12.6
dokkaGraphQLDescriptionPluginVersion=1.1.1
kotlinxSerializationVersion=1.7.3
# plugins
kotlinVersion=2.0.20
dokkaVersion=1.9.20
