org.gradle.jvmargs=-Xmx2g

javaVersion = 17

# dependencies
springBootVersion = 3.0.2
graphglueVersion = 5.0.1
graphqlJavaVersion = 19.1
apolloVersion = 3.7.4
kosonVersion = 1.2.5
ktorVersion = 2.2.2
jsonSchemaValidatorVersion = 1.0.76
jjwtVersion = 0.11.5
dokkaGraphQLDescriptionPluginVersion = 1.0.1
kotlinxSerializationVersion = 1.4.1

# plugins
kotlinVersion = 1.8.0
dokkaVersion = 1.7.20
nodeGradleVersion = 3.5.1
