org.gradle.jvmargs=-Xmx2g

javaVersion = 17

# dependencies
springBootVersion = 3.1.3
graphglueVersion = 5.1.2
graphqlJavaVersion = 20.2
apolloVersion = 3.8.2
kosonVersion = 1.2.8
ktorVersion = 2.3.4
jsonSchemaValidatorVersion = 1.0.87
jjwtVersion = 0.11.5
dokkaGraphQLDescriptionPluginVersion = 1.1.0
kotlinxSerializationVersion = 1.6.0

# plugins
kotlinVersion = 1.9.10
dokkaVersion = 1.9.0
nodeGradleVersion = 7.0.0

