org.gradle.jvmargs=-Xmx2g

# dependencies
springBootVersion = 2.7.3
graphglueVersion = 4.1.1
graphqlJavaVersion = 18.1
apolloVersion = 3.5.0
kosonVersion = 1.2.4
jsonSchemaValidatorVersion = 1.0.72

# plugins
kotlinVersion = 1.7.10
